<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - RecycleNow</title>
    <link rel="stylesheet" href="./Assets/css/index.css" />
  </head>

  <body>
    <!-- navigation bar-->
    <nav class="navbar" id="navbar-container-home"></nav>

    <!-- Main Content -->
    <div id="homePageContent" class="main-content">
      <span class="textbox"
        >Welcome to the "Company". Click Log In to view your dashboard or
        register for our service. Go visit the shop to buy items made from
        recycled material. If you have any questions or complaints, use the
        Tickets link in the nav bar.</span
      >
    </div>

    <!-- footer -->
    <footer class="sb_footer section_padding" id="footer-container"></footer>
    <script src="./Assets/js/navbar.js" defer></script>
    <script src="./Assets/js/footer.js" defer></script>
  </body>
</html>
