<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basket</title>
    <link rel="stylesheet" href="./basket.css" />
  </head>
  <body>
    <nav class="navbar" id="navbar-container"></nav>
    <div id="mainContent" class="main-content">
      <h3>Your Basket</h3>
      <div class="basket-container">
        <div id="selection"></div>
        <div id="price-breakdown"></div>
      </div>
      <div class="flex justify-end mt-6">
        <button class="submit-button" onclick="proceedToCheckout()">
          Proceed to Checkout
        </button>
      </div>
    </div>
    <footer class="sb_footer section_padding" id="footer-container"></footer>
    <script src="../Assets/js/navbar.js" defer></script>
    <script src="./basket.js" defer></script>
    <script src="../Assets/js/footer.js" defer></script>
  </body>
</html>
