<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./loginstyles.css">
    </link>
    <title>Login/Register</title>
</head>

<body>
    <!-- navigation bar-->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo">RecycleNow</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item">
                    <a href="#" class="nav-link">How to Recycle</a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
            </ul>
            <button class="hamburger">☰</button>
        </div>
    </nav>
    <!-- these forms follow the best practice notion prescribe by the mdn web docs. 
     See more at https://developer.mozilla.org/en-US/docs/Learn_web_development/Extensions/Forms/Your_first_form  -->

    <!-- Login from to display if user clicks on the login button -->
    <div id="main-content">
        <div id="formContainer" class="login-form-container">
            <img class="form-img" loading="lazy" src="../Assets/Images/reuse.jpg" alt="recycle quote">
            <form id="login" action="" method="get" style="width: 70%;">
                <div class="login-details">
                    <div class="input-item">
                        <label for="username">Username:</label>
                        <input required type="text" id="username" name="username" />
                    </div>
                    <div class="input-item">
                        <label for="password">Password:</label>
                        <input required type="password" id="password" name="password" />
                    </div>
                </div>
                <div class="submit-or-register" style="width: 100%; height: 30%;">
                    <button type="submit" class="submit-button">Login</button>
                    <h5>Don't have an account yet? click the link bellow to register</h5>
                    <button onclick=showRegistrationForm() class="submit-button" type="submit">Register</button>
                </div>
            </form>
        </div>

        <!--  -->
        <!-- <div id="registerContainer" class="register-form-container"
            style="display: none; border-radius: 10px; padding: 2rem">
            
        </div> -->
    </div>
    <!-- footer -->
    <footer class="sb_footer section_padding">
        <div class="sb_footer-links">
            <div class="sb_footer-links-div">
                <h4>For Business</h4>
                <a href="/Employer">
                    <p>Employer</p>
                </a>
                <a href="/Random">
                    <p>Random</p>
                </a>
                <a href="/Random2">
                    <p>Random2</p>
                </a>
            </div>
            <div class="sb_footer-links-div">
                <h4>Social media</h4>
                <a href="/Random">
                    <p>Random</p>
                </a>
                <a href="/Random">
                    <p>Random</p>
                </a>
                <a href="/Random">
                    <p>Random</p>
                </a>
            </div>
            <div class="sb_footer-links-div">
                <h4>Random</h4>
                <a href="/Random">
                    <p>Random</p>
                </a>
                <a href="/Random">
                    <p>Random</p>
                </a>
                <a href="/Random">
                    <p>Random</p>
                </a>
            </div>
            <div class="sb_footer-links-div">
                <h4>Random</h4>
                <a href="/Random">
                    <p>Random</p>
                </a>
                <a href="/Random">
                    <p>Random</p>
                </a>
                <a href="/Random">
                    <p>Random</p>
                </a>
            </div>
            <div class="sb_footer-links-div">
                <h4>Random</h4>
                <a href="/Employer">
                    <p>Employer</p>
                </a>
                <a href="/Random">
                    <p>Random</p>
                </a>
                <a href="/Random2">
                    <p>Random2</p>
                </a>
            </div>
            <div class="sb_footer-links-div">
                <h4>Social media</h4>
                <div class="socialmedia">
                    <!-- social media images with lazy loading for better renderting time -->
                    <p><img loading="lazy" src="../Assets/Images/instagram.svg" alt="Instagram"></p>
                    <p><img loading="lazy" class="facebook" src="../Assets/Images/facebook.svg" alt="Facebook"></p>
                    <p><img loading="lazy" src="../Assets/Images/youtube.svg" alt="YouTube"></p>
                </div>
            </div>
        </div>
        <!-- removed hr tag -->
        <div class="sb_footer-below">
            <div class="sb_footer-copyright">
                <!-- copyrights with static year. make it dynamic later -->
                <p>This app is &copy 2025 by group2 interactive apps all rights reserved.</p>
            </div>
            <div class="sb_footer-below-links">
                <a href="/terms">
                    <div>
                        <p>Terms & Conditions</p>
                    </div>
                </a>
                <a href="/terms">
                    <div>
                        <p>Privacy</p>
                    </div>
                </a>
                <a href="/terms">
                    <div>
                        <p>Security</p>
                    </div>
                </a>
                <a href="/terms">
                    <div>
                        <p>Cookies</p>
                    </div>
                </a>
            </div>
        </div>
    </footer>
    <script src="../Assets/js/userauths.js"></script>
</body>

</html>